{
  "name": "chatga",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "ant-design-vue": "^1.7.8",
    "axios": "^1.4.0",
    "core-js": "^2.6.12",
    "js-audio-recorder": "^1.0.7",
    "recorder-js": "^1.0.7",
    "urlencode": "^1.1.0"
  }
}
